<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a67037-3c33-4d33-aca5-d6008217d948" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/server/peer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0c00526-2534-41c0-8a99-6761ef2d06dd" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff269fe2-5055-4dcf-be63-bef7e89e57fb" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84febbfa-6ab6-4296-b6b6-678c1c099348" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b69786be-28d7-44aa-a034-94adb42feea9" SourceId="1" SourceUrl="http://localhost:8085/server/peer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>