<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a012a4c6-716d-4980-a912-fcdd94422244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/server/memo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="804f5f82-3e19-4435-8be7-50d0a692fc19" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5357ee8-6659-4a1b-a7b8-a3536468db30" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1178f99-50fd-4934-b645-2e5a8373fc5a" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
    <MetadataFile FileName="NickServer.xsd" MetadataType="Schema" ID="b0d309b1-eb95-4fa5-93a6-d2c90f74e39c" SourceId="1" SourceUrl="http://localhost:8085/server/memo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>